{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "YLFkUd6u4xcT_jwZ5I94h",
      "type": "rectangle",
      "x": 4944.302996274254,
      "y": -8983.18586470632,
      "width": 458.5185072157119,
      "height": 126.666649712457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": {
        "type": 3
      },
      "seed": 945786527,
      "version": 106,
      "versionNonce": 150073983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rm_FoQwBm8QRJ9WyANO3c"
        },
        {
          "id": "rJd7jAUPMcy0oiqt7aZfC",
          "type": "arrow"
        },
        {
          "id": "M9T1cfVzmsuOHRMCkdQXO",
          "type": "arrow"
        },
        {
          "id": "mwrG6pdVn6KIXAooDkaWW",
          "type": "arrow"
        },
        {
          "id": "ckw0ZrlN7O72fQOMS6fR_",
          "type": "arrow"
        },
        {
          "id": "2BG7yO5gZhcB4LZmcyg2M",
          "type": "arrow"
        }
      ],
      "updated": 1745415624828,
      "link": null,
      "locked": false
    },
    {
      "id": "rm_FoQwBm8QRJ9WyANO3c",
      "type": "text",
      "x": 5062.299752933868,
      "y": -8942.352539850091,
      "width": 222.52499389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 1082050961,
      "version": 82,
      "versionNonce": 1016143089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745415516273,
      "link": null,
      "locked": false,
      "text": "get command",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLFkUd6u4xcT_jwZ5I94h",
      "originalText": "get command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-88lSM43UdF9yTygJ4um",
      "type": "rectangle",
      "x": 4468.58869844982,
      "y": -8578.688543713717,
      "width": 374.7090415349085,
      "height": 126.666649712457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": {
        "type": 3
      },
      "seed": 1254116063,
      "version": 216,
      "versionNonce": 543101599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "873cc_8sAG-WLuaRNGK_p"
        },
        {
          "id": "rJd7jAUPMcy0oiqt7aZfC",
          "type": "arrow"
        },
        {
          "id": "ySbtWZ_iylCxuKGGKjk_E",
          "type": "arrow"
        }
      ],
      "updated": 1745416038107,
      "link": null,
      "locked": false
    },
    {
      "id": "873cc_8sAG-WLuaRNGK_p",
      "type": "text",
      "x": 4557.930722269032,
      "y": -8537.855218857489,
      "width": 196.02499389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 1532073727,
      "version": 206,
      "versionNonce": 1843231295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745415646599,
      "link": null,
      "locked": false,
      "text": "Init module",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-88lSM43UdF9yTygJ4um",
      "originalText": "Init module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJd7jAUPMcy0oiqt7aZfC",
      "type": "arrow",
      "x": 5028.768551132265,
      "y": -8851.519214993863,
      "width": 372.92533191499115,
      "height": 267.8306712801459,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 967471871,
      "version": 33,
      "versionNonce": 629199665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N0i5JLey_DvuxFOcSpiPI"
        }
      ],
      "updated": 1745415547208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -372.92533191499115,
          267.8306712801459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLFkUd6u4xcT_jwZ5I94h",
        "focus": 0.15639577120484932,
        "gap": 5
      },
      "endBinding": {
        "elementId": "L-88lSM43UdF9yTygJ4um",
        "focus": -0.3456739958584588,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "N0i5JLey_DvuxFOcSpiPI",
      "type": "text",
      "x": 4808.6933859377095,
      "y": -8740.10387935379,
      "width": 67.2249984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBgV",
      "roundness": null,
      "seed": 1915621983,
      "version": 14,
      "versionNonce": 779235359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745415546106,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJd7jAUPMcy0oiqt7aZfC",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUt7URVxy62bhQ9MhvFN0",
      "type": "rectangle",
      "x": 4945.001332436518,
      "y": -8586.720268916004,
      "width": 374.7090415349085,
      "height": 126.666649712457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": {
        "type": 3
      },
      "seed": 540387487,
      "version": 259,
      "versionNonce": 1222009503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1LYC74AysD2KteaRBNTKT"
        },
        {
          "id": "M9T1cfVzmsuOHRMCkdQXO",
          "type": "arrow"
        },
        {
          "id": "2YewoBvPyiSKkO7_Uwp7s",
          "type": "arrow"
        }
      ],
      "updated": 1745416098650,
      "link": null,
      "locked": false
    },
    {
      "id": "1LYC74AysD2KteaRBNTKT",
      "type": "text",
      "x": 5034.0183516780935,
      "y": -8545.886944059775,
      "width": 196.6750030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 500513983,
      "version": 248,
      "versionNonce": 1430023089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745415670718,
      "link": null,
      "locked": false,
      "text": "Add module",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUt7URVxy62bhQ9MhvFN0",
      "originalText": "Add module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9T1cfVzmsuOHRMCkdQXO",
      "type": "arrow",
      "x": 5068.35591423913,
      "y": -8848.720287565635,
      "width": 1.333251953125,
      "height": 262.6666564941406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": null,
      "seed": 870150257,
      "version": 37,
      "versionNonce": 1705350481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4zH7Bx80UT7IP61nuPDhe"
        }
      ],
      "updated": 1745415568155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333251953125,
          262.6666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLFkUd6u4xcT_jwZ5I94h",
        "focus": 0.45982689522742226,
        "gap": 7.798927428228126
      },
      "endBinding": {
        "elementId": "HUt7URVxy62bhQ9MhvFN0",
        "focus": -0.3322140534124541,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4zH7Bx80UT7IP61nuPDhe",
      "type": "text",
      "x": 5035.085040215692,
      "y": -8739.886959318565,
      "width": 67.875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBkV",
      "roundness": null,
      "seed": 2071025311,
      "version": 11,
      "versionNonce": 1348114431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745415567191,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9T1cfVzmsuOHRMCkdQXO",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpBNZHlolQ4Ke-_TIQ6a4",
      "type": "rectangle",
      "x": 5400.001271401364,
      "y": -8589.386955927723,
      "width": 374.7090415349085,
      "height": 126.666649712457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": {
        "type": 3
      },
      "seed": 876290175,
      "version": 314,
      "versionNonce": 199497809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5MHKK_gVYt9W40Xy1KSyt"
        },
        {
          "id": "mwrG6pdVn6KIXAooDkaWW",
          "type": "arrow"
        },
        {
          "id": "Jdc7K1vuE9Wc6NbhQuBaJ",
          "type": "arrow"
        }
      ],
      "updated": 1745416117300,
      "link": null,
      "locked": false
    },
    {
      "id": "5MHKK_gVYt9W40Xy1KSyt",
      "type": "text",
      "x": 5462.61828911706,
      "y": -8548.553631071494,
      "width": 249.47500610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 639678623,
      "version": 308,
      "versionNonce": 700845009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745415684049,
      "link": null,
      "locked": false,
      "text": "Commit module",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpBNZHlolQ4Ke-_TIQ6a4",
      "originalText": "Commit module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwrG6pdVn6KIXAooDkaWW",
      "type": "arrow",
      "x": 5123.158095933626,
      "y": -8853.008338493402,
      "width": 413.42010148618647,
      "height": 260.1382605153376,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 818726737,
      "version": 78,
      "versionNonce": 1133136223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EtBsz9GrgowTUMYD7oDpV"
        }
      ],
      "updated": 1745415588664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.42010148618647,
          260.1382605153376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLFkUd6u4xcT_jwZ5I94h",
        "focus": 0.4751323584982137,
        "gap": 11.798927428228126
      },
      "endBinding": {
        "elementId": "JpBNZHlolQ4Ke-_TIQ6a4",
        "focus": 0.1923695972616841,
        "gap": 9.99998813205275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EtBsz9GrgowTUMYD7oDpV",
      "type": "text",
      "x": 5271.351725701532,
      "y": -8744.553615812705,
      "width": 120.67500305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 961318847,
      "version": 10,
      "versionNonce": 112311551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745415585498,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwrG6pdVn6KIXAooDkaWW",
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUL-NYRhtbtenc-ToArdX",
      "type": "rectangle",
      "x": 5860.556854083657,
      "y": -8601.831413935537,
      "width": 374.7090415349085,
      "height": 126.666649712457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": {
        "type": 3
      },
      "seed": 970305983,
      "version": 352,
      "versionNonce": 1930853247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0hVWOo82Y6bWQu7orN2-b"
        },
        {
          "id": "ckw0ZrlN7O72fQOMS6fR_",
          "type": "arrow"
        },
        {
          "id": "yIWyK328p-j40wUm15HLA",
          "type": "arrow"
        }
      ],
      "updated": 1745416141816,
      "link": null,
      "locked": false
    },
    {
      "id": "0hVWOo82Y6bWQu7orN2-b",
      "type": "text",
      "x": 5913.361371799353,
      "y": -8560.998089079309,
      "width": 269.1000061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 1423385055,
      "version": 347,
      "versionNonce": 1791740369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745415692070,
      "link": null,
      "locked": false,
      "text": "Restore module",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUL-NYRhtbtenc-ToArdX",
      "originalText": "Restore module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckw0ZrlN7O72fQOMS6fR_",
      "type": "arrow",
      "x": 5247.911374851109,
      "y": -8856.275849902875,
      "width": 720,
      "height": 231.11109415690044,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 777995921,
      "version": 52,
      "versionNonce": 1596062719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JVX8vLoqYafolfaJj6NAh"
        }
      ],
      "updated": 1745415611984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720,
          231.11109415690044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLFkUd6u4xcT_jwZ5I94h",
        "focus": 0.29002888284188477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TUL-NYRhtbtenc-ToArdX",
        "focus": 0.49393992766624656,
        "gap": 23.33334181043756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JVX8vLoqYafolfaJj6NAh",
      "type": "text",
      "x": 5537.76137332523,
      "y": -8763.220302824426,
      "width": 140.3000030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 1805618879,
      "version": 9,
      "versionNonce": 838422495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745415603706,
      "link": null,
      "locked": false,
      "text": "Restore",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckw0ZrlN7O72fQOMS6fR_",
      "originalText": "Restore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayroKTVDCPilZCiZUSCIW",
      "type": "rectangle",
      "x": 6318.334665769854,
      "y": -8614.053551386709,
      "width": 374.7090415349085,
      "height": 126.666649712457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": {
        "type": 3
      },
      "seed": 307161183,
      "version": 395,
      "versionNonce": 757414527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4vD3zMLKOyTjn013G5on"
        },
        {
          "id": "2BG7yO5gZhcB4LZmcyg2M",
          "type": "arrow"
        },
        {
          "id": "K6fUBLl2veca_azW2clG4",
          "type": "arrow"
        }
      ],
      "updated": 1745416158788,
      "link": null,
      "locked": false
    },
    {
      "id": "H4vD3zMLKOyTjn013G5on",
      "type": "text",
      "x": 6380.189186537308,
      "y": -8573.22022653048,
      "width": 251,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1110475903,
      "version": 401,
      "versionNonce": 983706737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745415701524,
      "link": null,
      "locked": false,
      "text": "Status module",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayroKTVDCPilZCiZUSCIW",
      "originalText": "Status module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BG7yO5gZhcB4LZmcyg2M",
      "type": "arrow",
      "x": 5355.689237399937,
      "y": -8851.942516569541,
      "width": 1110.0001017252607,
      "height": 226.66666666666606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 978384049,
      "version": 63,
      "versionNonce": 1517595807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HnS2IzW_KYgaUyC2ZCznS"
        }
      ],
      "updated": 1745415634591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1110.0001017252607,
          226.66666666666606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLFkUd6u4xcT_jwZ5I94h",
        "focus": 0.27888517775014565,
        "gap": 4.576698424321876
      },
      "endBinding": {
        "elementId": "ayroKTVDCPilZCiZUSCIW",
        "focus": 0.6534722324863252,
        "gap": 11.22229851616612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HnS2IzW_KYgaUyC2ZCznS",
      "type": "text",
      "x": 5849.589289788446,
      "y": -8761.109183236207,
      "width": 122.19999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 151536511,
      "version": 8,
      "versionNonce": 1090360447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745415628375,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BG7yO5gZhcB4LZmcyg2M",
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpYWkYRcU9LVYd2gQbVsf",
      "type": "rectangle",
      "x": 4345.156815018093,
      "y": -8289.147933828659,
      "width": 500.2264923863715,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": {
        "type": 3
      },
      "seed": 1309020031,
      "version": 368,
      "versionNonce": 1567306033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOfnsv5I4pLu3oycF88KK"
        },
        {
          "id": "ySbtWZ_iylCxuKGGKjk_E",
          "type": "arrow"
        }
      ],
      "updated": 1745416053910,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOfnsv5I4pLu3oycF88KK",
      "type": "text",
      "x": 4363.9575612112785,
      "y": -8239.147933828659,
      "width": 462.625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 1186318239,
      "version": 398,
      "versionNonce": 1922527295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416105758,
      "link": null,
      "locked": false,
      "text": "call handle_command_init()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BpYWkYRcU9LVYd2gQbVsf",
      "originalText": "call handle_command_init()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySbtWZ_iylCxuKGGKjk_E",
      "type": "arrow",
      "x": 4617.541081064968,
      "y": -8451.36491192106,
      "width": 29.896741072160694,
      "height": 159.18181516972072,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 592821521,
      "version": 86,
      "versionNonce": 1613751057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745416053910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.896741072160694,
          159.18181516972072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L-88lSM43UdF9yTygJ4um",
        "focus": 0.13340459421563122,
        "gap": 2.0140212431106193
      },
      "endBinding": {
        "elementId": "BpYWkYRcU9LVYd2gQbVsf",
        "focus": -0.08299099874100728,
        "gap": 10.036567408888004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iRLIlOKPPEMQQkWdbaink",
      "type": "rectangle",
      "x": 4930.208305068655,
      "y": -8287.656384771479,
      "width": 500.2264923863715,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": {
        "type": 3
      },
      "seed": 683011569,
      "version": 413,
      "versionNonce": 904365791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuOaGCA6f5r9PESp7nLbz"
        },
        {
          "id": "2YewoBvPyiSKkO7_Uwp7s",
          "type": "arrow"
        }
      ],
      "updated": 1745416098651,
      "link": null,
      "locked": false
    },
    {
      "id": "AuOaGCA6f5r9PESp7nLbz",
      "type": "text",
      "x": 4945.059054313599,
      "y": -8237.656384771479,
      "width": 470.5249938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 344262609,
      "version": 436,
      "versionNonce": 1319893809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416094342,
      "link": null,
      "locked": false,
      "text": "call handle_command_add()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRLIlOKPPEMQQkWdbaink",
      "originalText": "call handle_command_add()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YewoBvPyiSKkO7_Uwp7s",
      "type": "arrow",
      "x": 5109.091243985029,
      "y": -8459.374200897266,
      "width": 52.332389169811904,
      "height": 155.54351221385514,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": null,
      "seed": 1098803327,
      "version": 33,
      "versionNonce": 642692799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745416098651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.332389169811904,
          155.54351221385514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUt7URVxy62bhQ9MhvFN0",
        "focus": 0.21470802066447758,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iRLIlOKPPEMQQkWdbaink",
        "focus": 0.039840412229090724,
        "gap": 16.17430391193193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PYPoO8SVUHG4ZZqeFIdqW",
      "type": "rectangle",
      "x": 5501.503353873548,
      "y": -8284.749007636243,
      "width": 500.2264923863715,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": {
        "type": 3
      },
      "seed": 808818897,
      "version": 471,
      "versionNonce": 834992145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rA5b9cJF_EihVrppRKfpk"
        },
        {
          "id": "Jdc7K1vuE9Wc6NbhQuBaJ",
          "type": "arrow"
        }
      ],
      "updated": 1745416117300,
      "link": null,
      "locked": false
    },
    {
      "id": "rA5b9cJF_EihVrppRKfpk",
      "type": "text",
      "x": 5525.141593963218,
      "y": -8257.249007636243,
      "width": 452.95001220703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": null,
      "seed": 680285873,
      "version": 504,
      "versionNonce": 45516433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416128224,
      "link": null,
      "locked": false,
      "text": "call\nhandle_command_commit()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYPoO8SVUHG4ZZqeFIdqW",
      "originalText": "call handle_command_commit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jdc7K1vuE9Wc6NbhQuBaJ",
      "type": "arrow",
      "x": 5582.990190192648,
      "y": -8453.559446626794,
      "width": 106.1183670911314,
      "height": 161.35819994025405,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 44996319,
      "version": 36,
      "versionNonce": 423552561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745416117300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.1183670911314,
          161.35819994025405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JpBNZHlolQ4Ke-_TIQ6a4",
        "focus": 0.22725119712253117,
        "gap": 9.160859588471794
      },
      "endBinding": {
        "elementId": "PYPoO8SVUHG4ZZqeFIdqW",
        "focus": -0.03333480506096029,
        "gap": 7.452239050297067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_K25ff9QhuQ0bqTYyUESL",
      "type": "rectangle",
      "x": 6091.696453873589,
      "y": -8286.202596387746,
      "width": 500.2264923863715,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": {
        "type": 3
      },
      "seed": 1095382545,
      "version": 514,
      "versionNonce": 836691903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zIMjduYbYGkdynmDV2Js"
        },
        {
          "id": "yIWyK328p-j40wUm15HLA",
          "type": "arrow"
        }
      ],
      "updated": 1745416141817,
      "link": null,
      "locked": false
    },
    {
      "id": "6zIMjduYbYGkdynmDV2Js",
      "type": "text",
      "x": 6109.4722061702905,
      "y": -8258.702596387746,
      "width": 464.67498779296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": null,
      "seed": 2140883953,
      "version": 562,
      "versionNonce": 330201567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416149182,
      "link": null,
      "locked": false,
      "text": "call\nhandle_command_restore()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_K25ff9QhuQ0bqTYyUESL",
      "originalText": "call handle_command_restore()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIWyK328p-j40wUm15HLA",
      "type": "arrow",
      "x": 6023.703063703384,
      "y": -8468.808119207224,
      "width": 324.1699886320148,
      "height": 178.80236293556118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": null,
      "seed": 1373681119,
      "version": 25,
      "versionNonce": 1188606879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745416141817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.1699886320148,
          178.80236293556118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUL-NYRhtbtenc-ToArdX",
        "focus": 0.49823807532878206,
        "gap": 6.356645015855975
      },
      "endBinding": {
        "elementId": "_K25ff9QhuQ0bqTYyUESL",
        "focus": 0.3784541030338009,
        "gap": 3.803159883917033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Grb6kDvcpZuTk_d8gBYom",
      "type": "rectangle",
      "x": 6680.684563120274,
      "y": -8285.460827812525,
      "width": 500.2264923863715,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": {
        "type": 3
      },
      "seed": 589238879,
      "version": 552,
      "versionNonce": 1485432511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YyN1Res6p0aksBzzpg-bI"
        },
        {
          "id": "K6fUBLl2veca_azW2clG4",
          "type": "arrow"
        }
      ],
      "updated": 1745416158789,
      "link": null,
      "locked": false
    },
    {
      "id": "YyN1Res6p0aksBzzpg-bI",
      "type": "text",
      "x": 6702.73530931346,
      "y": -8257.960827812525,
      "width": 456.125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": null,
      "seed": 1533767295,
      "version": 615,
      "versionNonce": 1506226495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745416165351,
      "link": null,
      "locked": false,
      "text": "call\nhandle_command_status()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Grb6kDvcpZuTk_d8gBYom",
      "originalText": "call handle_command_status()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6fUBLl2veca_azW2clG4",
      "type": "arrow",
      "x": 6526.151142076487,
      "y": -8485.02309258622,
      "width": 391.05610427798456,
      "height": 193.93834525760758,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 2054501361,
      "version": 48,
      "versionNonce": 703401791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745416159372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.05610427798456,
          193.93834525760758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ayroKTVDCPilZCiZUSCIW",
        "focus": 0.3555181287791788,
        "gap": 6.94937374219262
      },
      "endBinding": {
        "elementId": "Grb6kDvcpZuTk_d8gBYom",
        "focus": 0.36320307523562506,
        "gap": 17.62802575159185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}